# QuickBuy

./: README.md  pom.xml
DbHandler/: pom.xml
DbHandler/src/main/java/com/sf/dbhandler/: DbHandlerApplication.java
DbHandler/src/main/java/com/sf/dbhandler/bean/: BuyRecord.java
DbHandler/src/main/java/com/sf/dbhandler/config/: RabbitMqConfig.java
DbHandler/src/main/java/com/sf/dbhandler/mapper/: BuyRecordMapper.java
DbHandler/src/main/java/com/sf/dbhandler/service/: QuickBuyService.java
DbHandler/src/main/resources/: application.properties  application.yml
DbHandler/src/main/resources/mapper/: BuyRecordMapper.xml
DbHandler/src/test/java/com/sf/dbhandler/: DbHandlerApplicationTests.java
mianshi/src/: no1.java
mianshi1/: pom.xml
mianshi1/src/main/java/forRound/: test.java
mianshi1/src/main/java/secRound/: no1.java  no2.java  no3.java  no4.java
src/main/java/com/sf/quickbuy/: MockQuickBuy.java  QuickBuyApplication.java  QuickBuyThread.java
src/main/java/com/sf/quickbuy/bean/: BuyRecord.java
src/main/java/com/sf/quickbuy/config/: RabbitMqConf.java  RedisConfig.java
src/main/java/com/sf/quickbuy/controller/: myController.java
src/main/java/com/sf/quickbuy/service/: BuyService.java
src/main/resources/: application.properties
src/test/java/com/sf/quickbuy/: QuickBuyApplicationTests.java
