spring.rabbitmq.host=81.68.201.172
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123
#\u5F00\u542F\u4EA4\u6362\u673A\u7684\u56DE\u8C03\u65B9\u6CD5
spring.rabbitmq.publisher-confirm-type=correlated
#\u5F00\u542F\u961F\u5217\u7684\u9000\u56DE\u65B9\u6CD5
spring.rabbitmq.publisher-returns=true
